spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/experimentation_system_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Experiment1
spring.activemq.user=root
spring.activemq.password=206911315